<style >

#bg-header{
    background: #4e2671
}
.nav-mobile-boxshadow{
  
}
/* // fold devices (200px and up) */
@media (min-width: 200px) { 
    .ul-no-style{
        padding-left: 0;
        
    }
    .mobile-nav-icon{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 10px 0;
        position: relative;
    }
    .li-icons {
        display: inline-block;
        position: relative;
        margin-bottom: 0;
    }
    .text-context{
        width: min-content;
        /* margin: 20px 50% 0 50%!important; */
        margin-top: 20px!important;
        line-height: 14px;
        font-weight: 400;
        font-size: .7rem;
        margin-top: 8px;
        color: black;
        display: inline-flex;
        text-align: center;
    }
    .img-icon{
        width: 23.5%; 
        margin-top: 5px;

    }
    .profile-icon{
        font-size: 2rem;
        margin: 10px 5px 10px 5px;
    } 

    #card-point{
        height: 100px;
        z-index: 99;
        background: white;
        position: absolute;
        margin-bottom: 0px;
        width: 95%;
        top: -20px;
        border: 1px solid #dbd9d9;
        border-radius: 4px;
        margin: .5rem .5rem;
        box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -webkit-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -moz-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
    }
    .spacer-1{
        height: 18vh;
    }

}
/* // xs devices (320px and up) */
@media (min-width: 320px) { 
    .ul-no-style{
        padding-left: 0;
        
    }
    .mobile-nav-icon{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 10px 0;
        position: relative;
    }
    .li-icons {
        display: inline-block;
        position: relative;
        margin-bottom: 0;
    }
    .text-context{
        width: min-content;
        /* margin: 20px 50% 0 50%!important; */
        margin-top: 20px!important;
        line-height: 14px;
        font-weight: 400;
        font-size: .7rem;
        margin-top: 8px;
        color: black;
        display: inline-flex;
        text-align: center;
    }
    .img-icon{
        width: 23.5%; 
        margin-top: 5px;

    }
    .profile-icon{
        font-size: 2rem;
        margin: 10px 5px 10px 5px;
    } 
    #card-point{
        height: 100px;
        z-index: 99;
        background: white;
        position: absolute;
        margin-bottom: 0px;
        width: 95%;
        top: -20px;
        border: 1px solid #dbd9d9;
        border-radius: 4px;
        margin: .5rem .5rem;
        box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -webkit-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -moz-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
    }
    .spacer-1{
        height: 18vh;
    }
    
}
/* // sm devices (360px and up) */
@media (min-width: 360px) { 

    
    .ul-no-style{
        padding-left: 0;
        
    }
    .mobile-nav-icon{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 10px 0;
        position: relative;
    }
    .li-icons {
        display: inline-block;
        position: relative;
        margin-bottom: 0;
    }
    .text-context{
        width: min-content;
        /* margin: 20px 50% 0 50%!important; */
        margin-top: 20px!important;
        line-height: 14px;
        font-weight: 400;
        font-size: .7rem;
        margin-top: 8px;
        color: black;
        display: inline-flex;
        text-align: center;
    }
    .img-icon{
        width: 24%; 
        margin-top: 5px;

    }
    .profile-icon{
        font-size: 2rem;
        margin: 10px 15px 10px 15px;
    }    
    #card-point{
        height: 100px;
        z-index: 99;
        background: white;
        position: absolute;
        margin-bottom: 0px;
        width: 95%;
        top: -20px;
        border: 1px solid #dbd9d9;
        border-radius: 4px;
        margin: .5rem .5rem;
        box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -webkit-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -moz-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
    }
    .spacer-1{
        height: 15vh;
    }
}

/* // Medium devices (411px and up) */
@media (min-width: 411px) { 

    .ul-no-style{
        padding-left: 0;
        
    }
    .mobile-nav-icon{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 10px 0;
        position: relative;
    }
    .li-icons {
        display: inline-block;
        position: relative;
        margin-bottom: 0;
    }
    .text-context{
        width: min-content;
        /* margin: 20px 50% 0 50%!important; */
        margin-top: 20px!important;
        line-height: 14px;
        font-weight: 400;
        font-size: .9rem;
        margin-top: 8px;
        color: black;
        display: inline-flex;
        text-align: center;
    }
    .img-icon{
        width: 24%; 
        margin-top: 5px;

    }
    .profile-icon{
        font-size: 2rem;
        margin: 10px 25px 10px 25px;
    } 
    #card-point{
        height: 100px;
        z-index: 99;
        background: white;
        position: absolute;
        margin-bottom: 0px;
        width: 95%;
        top: -20px;
        border: 1px solid #dbd9d9;
        border-radius: 4px;
        margin: .5rem .5rem;
        box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -webkit-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
        -moz-box-shadow: 1px 7px 8px -5px rgba(0,0,0,0.49);
    }
    .spacer-1{
        height: 15vh;
    }
}

/* // lg devices (tablets, 480px and up) */
@media (min-width: 480px) { 

}

/* // sm web devices (tablets, 576px and up) */
@media (min-width: 576px) { 

}
</style>


<div class="row  g-0">
    <div class="col-12" id="bg-header">
        <div class="d-flex">
        <a href="{{ route('accnt_profile') }}" class="profile-icon" ><i class="fas fa-user-circle icon-profile"></i></a>
            <img class="ms-5 py-3" src="{{ asset('image/logo/logoabv2.png') }}">
        </div>
        <div class="position-relative">
            <div class="nav-mobile-boxshadow">
                <div id="card-point">

                </div>
            </div>
        </div>
    </div>
    <div class="spacer-1"></div>

</div>

<div class="row g-0">
    <div class="col-12">
            <div class="mobile-nav-icon">
                <ul class="ul-no-style">
                @foreach($slmenu as $data)
                @if($data->status == 'active')
                <li class="li-icons img-icon">
                    <a class="link-secondary" href="{{ route('open_services',$data->description) }}">
                        <div class="text-center">
                            <img class="mx-auto" src="{{ asset('image/destination/new/'.$data->img) }}" style="width:35px;">
                        </div>
                            <div class="text-center">
                                <p class="text-context">{{$data->name}}</p>
                            </div>
                    </a>
                </li>

                @else
                
                <li class="li-icons" style="width: 24%; margin-top: 5px;">
                    <a class="link-secondary" href="{{ route('open_services',$data->description) }}">
                        <div class="text-center">

                            <img class="mx-auto" src="{{ asset('image/destination/new/'.$data->img) }}" style="width:35px;">
                        </div>
                            <div class="text-center">
                                <p class="text-context">{{$data->name}}</p>
                            </div>
                    </a>
                </li>
                
                @endif
                @endforeach
                </ul>

            </div>
    </div>
</div>`